{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sncf/*": ["src/sncf/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"]
    }
  }
}
